# CustomersMaintenanceSchad

./: CustomersMaintenanceSchad.sln
CustomersMaintenanceSchad/: App.xaml  App.xaml.cs  CustomersMaintenanceSchad.csproj  Database_script.sql  MainWindow.xaml  MainWindow.xaml.cs
CustomersMaintenanceSchad/Data/: ConnectionStrings.cs  TestInvoiceDbContext.cs
CustomersMaintenanceSchad/Models/: Customer.cs  CustomerType.cs  Invoice.cs  InvoiceDetail.cs
CustomersMaintenanceSchad/Models/DTOS/: InvoiceDTO.cs  InvoiceDetailDTO.cs
CustomersMaintenanceSchad/Services/: CustomerService.cs  CustomerTypeService.cs  InvoiceService.cs
CustomersMaintenanceSchad/Services/Interfaces/: ICustomerService.cs  ICustomerTypeService.cs  IInvoiceService.cs
CustomersMaintenanceSchad/Services/helpers/: IMessageService.cs  MessageService.cs
CustomersMaintenanceSchad/ViewModels/: BaseViewModel.cs  ViewNofityObject.cs
CustomersMaintenanceSchad/ViewModels/Customer/: CustomerFormViewModel.cs  CustomerViewModel.cs
CustomersMaintenanceSchad/ViewModels/Invoices/: InvoiceCreationViewModel.cs  InvoiceViewModel.cs
CustomersMaintenanceSchad/Views/: CustomerFormWindow.xaml  CustomerFormWindow.xaml.cs  InvoiceCreationWindow.xaml  InvoiceCreationWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs
